.box {
    width: 200px;
    height: 100px;
    background-color: pink;
}

.box1 {
    width: 200px;
    height: 200px;
    background-image: url(../images/u1794.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}